<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharktech</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="imagens/black white simple shark logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav class="menu" id="menu">
          <a href="informacoes.html" id="inicio" class="menu-link">Status da maquina</a>
      </nav>
  </header>

    <main>
      <div class="container">
        <div class="text-information">
          <h3>Sobre a Shark Tech:</h3>
          <p>
            Na Shark Tech, estamos comprometidos em ser a ponte entre desafios
            complexos e soluções inovadoras. Como uma empresa especializada em
            tecnologia e automação, nossa missão é oferecer serviços
            personalizados para resolver problemas específicos enfrentados por
            empresas de diversos setores.
          </p>
          <p>
            Entendemos que em empresas de manufatura, cada colaborador
            desempenha um papel crucial na otimização dos processos de produção.
            Sabemos que o gerenciamento eficiente dos dados coletados por
            máquinas ferramenta CNC pode ser um desafio significativo. O aumento
            exponencial na quantidade de dados gerados por essas máquinas torna
            a coleta, armazenamento e análise dessas informações mais complexas
            e demoradas, prejudicando a obtenção de insights rápidos e
            relevantes.
          </p>
          <p>
            Ao escolher a Shark Tech como parceira, nossos clientes podem
            esperar uma série de benefícios tangíveis, incluindo maior
            eficiência operacional, redução de custos, melhoria na qualidade dos
            produtos e uma capacidade aprimorada de tomar decisões baseadas em
            dados.
          </p>
        </div>
      </div>
    </main>
    <br>
   

    <script src="script.js"></script>
  </body>
</html>
