<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharktech</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="imagens/black white simple shark logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav class="menu" id="menu">
          <a href="informacoes.html" id="inicio" class="menu-link">Status da maquina</a>
      </nav>
  </header>

    <main>
      <div class="container">
        <div class="text-information">
         
        </div>
      </div>
    </main>
    <br>
   

    <script src="script.js"></script>
  </body>
</html>
