<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status da Máquina</title>
    <link rel="shortcut icon" href="imagens/black white simple shark logo.png" type="image/x-icon">
    <link rel="stylesheet" href="status.css">
</head>
<body>
    <header>
        <nav class="menu" id="menu">
            <a href="index.html" id="inicio" class="menu-link">Home</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="machine-status">
                <h2>Status da Máquina</h2>
                <div class="status-item"><strong>Status:</strong> <span id="status">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                <div class="status-item"><strong>X:</strong> <span id="x">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                <div class="status-item"><strong>Y:</strong> <span id="y">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                <div class="status-item"><strong>Z:</strong> <span id="z">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                <div class="status-item"><strong>Feed Rate:</strong> <span id="feedRate">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                <div class="status-item"><strong>Spindle:</strong> <span id="spindle">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                <div class="status-item"><strong>Data e Hora:</strong> <span id="datetime">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
            </div>
        </div>
    </main>

    <script>
        // Função para buscar e atualizar os dados
        function getDados() {
            // Substitua pela URL do seu endpoint Node-RED
            fetch('http://10.110.12.33:1880/cnc')
                .then(response => response.json())
                .then(data => {
                    // Atualize o conteúdo da sua página com os dados recebidos
                    document.getElementById('status').innerText = data.status;
                    document.getElementById('x').innerText = data.x;
                    document.getElementById('y').innerText = data.y;
                    document.getElementById('z').innerText = data.z;
                    document.getElementById('feedRate').innerText = data.feedRate;
                    document.getElementById('spindle').innerText = data.spindle;
                })
                .catch(error => console.error('Erro ao buscar os dados:', error));
        }

        // Configura o intervalo para atualizar os dados a cada 0.5 segundo
        setInterval(getDados, 500); // 500 milissegundos = 0.5 segundo

        // Chama a função uma vez ao carregar a página
        window.onload = getDados;
    </script>
</body>
</html>
