<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status da Máquina</title>
    <link rel="shortcut icon" href="imagens/black white simple shark logo.png" type="image/x-icon">
    <link rel="stylesheet" href="status.css">
</head>
<body>
    <header>
        <nav class="menu" id="menu">
            <a href="index.html" id="inicio" class="menu-link">Home</a>
        </nav>
    </header>

    <main>
        <div class="paizao">

            <div class="cont-pai">
                <div class="container">
                    <div class="machine-status">
                        <h2>Status da Máquina</h2>
                        <p id="date"></p>
                        <p id="time"></p>
                    </div>
                    <div class="status-item" id="status-item"><strong>Status:</strong> <span id="status">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                </div>
                <div class="container">
                    <div class="machine-status">
                        <h2>Eixo-Árvore</h2>
                    </div>
                    <div class="status-item"><strong>Feed Rate:</strong> <span id="feedRate">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                </div>
                <div class="container">
                    <div class="machine-status">
                        <h2>Taxa de avanço</h2>
                        <p id="date"></p>
                        <p id="time"></p>
                    </div>
                    <div class="status-item"><strong>Spindle:</strong> <span id="spindle">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                </div>
            </div>
                <div class="cont-pai2">   
                    <div class="container">
                        <div class="machine-status">
                            <h2>Posição do eixo X</h2>
                            <p id="date"></p>
                            <p id="time"></p>
                        </div>
                        <div class="status-item"><strong>X:</strong> <span id="x">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                    <div class="container">
                        <div class="machine-status">
                            <h2>Posição do eixo Y</h2>
                            <p id="date"></p>
                            <p id="time"></p>
                        </div>
                        <div class="status-item"><strong>Y:</strong> <span id="y">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                    <div class="container">
                        <div class="machine-status">
                            <h2>Posição do eixo Z</h2>
                            <p id="date"></p>
                            <p id="time"></p>
                        </div>
                        <div class="status-item"><strong>Z:</strong> <span id="z">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                </div>
                <div class="video">
                    <div class="container2">
                        <video id="video"></video>
                    </div>
                </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
