body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("imagens/Site.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

/* Estilo básico para a navegação */
.menu {
    padding: 10px;
    text-align: end;
}

/* Estilo para o link */
.menu-link {
    color: white;
    text-decoration: none;  /* Remove o sublinhado */
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

/* Estilo ao passar o mouse sobre o link */
.menu-link:hover {
    background-color: #2e2d2d65;
    color: rgb(255, 255, 255);
    border-radius: 15px;
}

/* Estilo para o container principal */
.container {
    max-width: 300px;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    color: black;
    text-align: center;
    flex-grow: 1;
    flex-basis: 200;
}
.container2{
  flex-grow: 1;
  flex-basis: 200;
}
.cont-pai{
    display: flex;
    flex-wrap: wrap;
}
.cont-pai2{
  display: flex;
  flex-wrap: wrap;
}
.video{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  
}

.machine-status {
    background-color: #3F46BF;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.machine-status h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.status-item {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #333;
}

/* Estilo para os textos da seção de status */
.machine-status p {
    font-size: 16px;
    line-height: 1.5;
    color: #ddd;
    margin-bottom: 15px;
}
/* Animação de carregamento */
@keyframes loading {
    0%, 20% { opacity: 0; }
    40% { opacity: 1; }
    100% { opacity: 1; }
}

.loading span {
    animation: loading 1.4s infinite;
}

.loading span:nth-child(1) {
    animation-delay: 0s;
}

.loading span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading span:nth-child(3) {
    animation-delay: 0.4s;
}

/* Estilo adicional para os novos cards */
.machine-card {
    background-color:#3F46BF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    margin: 10px;
    width: calc(50% - 20px); /* Dois itens por linha, com margem */
    height: 250px; /* Altura fixa */
    text-align: center;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.machine-card .header {
    padding: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.machine-card .header .machine-name {
    font-size: 1.2em;
    font-weight: bold;
    display: block;
}

.machine-card .header .status, .machine-card .header .time {
    font-size: 0.9em;
    display: block;
}

.machine-card .content {
    background-color: white;
    color: #333;
    padding: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.machine-card .content .utilization-label {
    font-size: 1em;
    display: block;
}

.machine-card .content .utilization-value {
    font-size: 2em;
    font-weight: bold;
    margin-top: 8px;
}