body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("imagens/Site.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

/* Estilo básico para a navegação */
.menu {
  /* background-color: rgba(0, 0, 0, 0.7); Fundo semi-transparente */
  padding: 10px;
  text-align:end;
}

/* Estilo para o link */
.menu-link {
  color: white;
  text-decoration: none;  /* Remove o sublinhado */
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo ao passar o mouse sobre o link */
.menu-link:hover {
  background-color: #2e2d2d65;
  color: rgb(255, 255, 255);
  border-radius: 15px;
}

/* Estilo para o container principal */
.container {
  max-width: 800px;
  margin: 20px auto; /* Centraliza horizontalmente */
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Estilo para a seção de status da máquina */
.machine-status h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.machine-status p {
  font-size: 16px;
  line-height: 1.5;
  color: #ddd;
  margin-bottom: 15px;
}

.machine-status div {
  font-size: 16px;
  color: #fff;
}

.status-item {
  margin-bottom: 10px;
}

@keyframes loading {
  0%, 20% { opacity: 0; }
  40% { opacity: 1; }
  100% { opacity: 1; }
}
.loading span {
  animation: loading 1.4s infinite;
}
.loading span:nth-child(1) {
  animation-delay: 0s;
}
.loading span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading span:nth-child(3) {
  animation-delay: 0.4s;
}