body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("imagens/Site.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.container {
  width: 75%; /* Defina a largura desejada */
  margin: 140px auto 100px; /* Margem superior maior para descer o conteúdo */
  padding-top: 50px; /* Adicione um espaçamento superior interno para manter o conteúdo dentro do container */
}

.menu {
  /* background-color: rgba(0, 0, 0, 0.7); Fundo semi-transparente */
  padding: 10px;
  text-align:end;
}

/* Estilo para o link */
.menu-link {
  color: white;
  text-decoration: none;  /* Remove o sublinhado */
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo ao passar o mouse sobre o link */
.menu-link:hover {
  background-color: #2e2d2d65;
  color: rgb(255, 255, 255);
  border-radius: 15px;
}