<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video id="video" autoplay></video>
    <script>
        function startVideoFromCamera(){
            navigator.mediaDevices.getUserMedia({video:true}).then(stream=>{
                const videoElement = document.querySelector("#video")
                videoElement.srcObjetc  = stream
            }).catch(error=>{console.log(error)})
        }
        window.addEventListener("DOMContentLoaded",startVideoFromCamera)
    </script>
</body>
</html>