<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status da Máquina</title>
    <link rel="shortcut icon" href="imagens/black white simple shark logo.png" type="image/x-icon">
    <link rel="stylesheet" href="status.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="navigator">
            <svg width="100" height="100" class="svgCirculo">
                <circle cx="50" cy="50" r="25"  stroke="#0D0E26"stroke-width="2" fill="grey" id="idle" />
            </svg>
            <svg width="100" height="100" class="svgCirculo1">
                <circle cx="50" cy="50" r="25" stroke="#0D0E26" stroke-width="2" fill="grey" id="run" />
            </svg>
            <svg width="100" height="100" class="svgCirculo2">
                <circle cx="50" cy="50" r="25" stroke="#0D0E26" stroke-width="2" fill="grey" id="hold"/>
            </svg>
            <svg width="100" height="100" class="svgCirculo3">
                <circle cx="50" cy="50" r="25" stroke="#0D0E26" stroke-width="2" fill="grey"  id="n/a" />
            </svg>
            <div class="hora"><p id="hora"></p></div>
            <div class="data"><p id="data"></p></div>

       </div>
    </header>

    <main>
            <div class="cont-pai">
                <div class="container">
                    <div class="machine-status">
                        <h2>Status da Máquina</h2>
                    </div>
                    <div class="status-item" id="status-item"><strong></strong> <span id="status">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                </div>
                <div class="container">
                    <div class="machine-status">
                        <h2>Spindle</h2>
                    </div>
                    <div class="status-item"><strong></strong> <span id="feedRate">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                </div>
                <div class="container">
                    <div class="machine-status">
                        <h2>Taxa de avanço</h2>
                    </div>
                    <div class="status-item"><strong></strong> <span id="spindle">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                </div>
            </div>
                <div class="cont-pai2">   
                    <div class="container">
                        <div class="machine-status">
                            <h2>Posição do eixo X</h2>
                        </div>
                        <div class="status-item"><strong></strong> <span id="x">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                    <div class="container">
                        <div class="machine-status">
                            <h2>Posição do eixo Y</h2>  
                        </div>
                        <div class="status-item"><strong></strong> <span id="y">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                    <div class="container">
                        <div class="machine-status">
                            <h2>Posição do eixo Z</h2>
                        </div>
                        <div class="status-item"><strong></strong> <span id="z">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                </div>
                <div class="cont-pai3">
                    <div class="containerConsole">
                        <div class="machine-status">
                            <h2>Console</h2>
                        </div>
                        <div class="status-item-console"><strong></strong> <span id="console">Carregando<span class="loading"><span>.</span><span>.</span><span>.</span></span></span></div>
                    </div>
                </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
