body {
    margin: 0;
    padding: 0;
    background-image: url("imagens/e1fa15b5-2d89-4328-8c1d-745fefe31416.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    overflow: hidden;
}
/* Estilo para o container principal */
.container {
    max-width: 250px;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    color: black;
    text-align: center;
    flex-grow: 1;
    flex-basis: 200;
}

.containerConsole{
    width:25rem;
    padding: 20px;
    border-radius: 8px;
    color: black;
    text-align: center;
    flex-grow: 1;
    flex-basis: 200;
    
}
.cont-pai,.cont-pai2{
    display: flex;
    flex-wrap: wrap;    
}
.cont-pai3{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 8.5%;
    left: 65%;
    height: 800px;
}
.machine-status {
    background-color: #3F46BF;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.navigator{
    background-color: #262A73;
    padding: 15px;
    height: 25px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
.hora{
    background-color: #0D0E26;
    padding: 15px;
    height: 18px;
    width: 100px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    position: absolute;
    top: 0.5%;
    left: 80%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.data{
    background-color: #0D0E26;
    padding: 15px;
    height: 18px;
    width: 100px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    position: absolute;
    top: 0.5%;
    left: 90%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
}
.svgCirculo{
   position: absolute;
   top: -3.5%;
   left: 0.5%;
}
.svgCirculo1{
    position: absolute;
    top: -3.5%;
    left: 4.5%; 
}
.svgCirculo2{
    position: absolute;
    top: -3.5%;
    left: 8.5%;
}
.svgCirculo3{
    position: absolute;
    top: -3.5%;
    left: 12.6%;
}
.machine-status h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.status-item {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #333;
    font-size: 30px;
}
.status-item-console{
    margin-bottom: 10px;
    background-color: #fff;
    padding: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #333;
    height: 21.2rem;
    overflow-y: auto;
}

/* Estilo para os textos da seção de status */
.machine-status p {
    font-size: 16px;
    line-height: 1.5;
    color: #ddd;
    margin-bottom: 15px;
}
/* Animação de carregamento */
@keyframes loading {
    0%, 20% { opacity: 0; }
    40% { opacity: 1; }
    100% { opacity: 1; }
}

.loading span {
    animation: loading 1.4s infinite;
}

.loading span:nth-child(1) {
    animation-delay: 0s;
}

.loading span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading span:nth-child(3) {
    animation-delay: 0.4s;
}

/* Estilo adicional para os novos cards */
.machine-card {
    background-color:#3F46BF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    margin: 10px;
    width: calc(50% - 20px); /* Dois itens por linha, com margem */
    height: 250px; /* Altura fixa */
    text-align: center;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.machine-card .header {
    padding: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.machine-card .header .machine-name {
    font-size: 1.2em;
    font-weight: bold;
    display: block;
}

.machine-card .header .status, .machine-card .header .time {
    font-size: 0.9em;
    display: block;
}

.machine-card .content {
    background-color: white;
    color: #333;
    padding: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.machine-card .content .utilization-label {
    font-size: 1em;
    display: block;
}

.machine-card .content .utilization-value {
    font-size: 2em;
    font-weight: bold;
    margin-top: 8px;
}
 pre {
    margin: 0;
}