<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Recebendo Dados</title>
    <script>
        var ws = new WebSocket('ws://127.0.0.1:1880/ws/data');
        ws.onmessage = function(event) {
            var data = JSON.parse(event.data);
            document.getElementById('output').innerHTML = 'ValorA: ' + data.ValorA + ', ValorB: ' + data.ValorB;
        };
    </script>
</head>
<body>
    <h1>Dados Recebidos do Node-RED</h1>
    <div id="output">Aguardando dados...</div>
</body>
</html>
